{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Debug", // Default, application level if no other level applies
      "Microsoft": "Warning", // Log level for log category which starts with text 'Microsoft' (i.e. 'Microsoft.*')
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "Debug": { // Debug logging provider.
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Example": {
    "Greeting": "Hello from appsettings.json"
  }
}
